version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Checking inside vite-project..."
      - ls -la vite-project
      - echo "Installing dependencies..."
      - cd vite-project && npm install
  
  build:
    commands:
      - echo "Building..."
      - npm run build

artifacts:
  base-directory: vite-project/dist
  files:
    - '**/*'